%% Causal Protein-Signaling
%% Networks Derived from
%% Multi-parameter Single-Cell Data
%% V1.0
%% 2017/04/25
%% by Ankit Sharma(MT16121) and Divyanshu Srivastava(MT16125)
%%
%% This is a report describing the implementation of the research paper 
%% and its findings.

\documentclass[11pt, conference]{IEEEtran}

\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{float}
\usepackage[demo]{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath}
\fancypagestyle{firstpage}{
  \fancyhf{}
  \renewcommand{\headrulewidth}{0.4pt}
  \renewcommand{\footrulewidth}{0.4pt}
  \fancyhead[C]{A report describing the implementation of the research paper. Submitted by Ankit Sharma (MT16121) and Divyanshu Srivastava (MT16125).}
  \fancyfoot[C]{-~\thepage~-}
}
\pagestyle{plain}

\begin{document}

\title{Project Report - Causal Protein-Signaling
Networks Derived from Multiparameter Single-Cell Data\cite{sachs2005causal}}
\author{\IEEEauthorblockN{Karen Sachs}
\and
\IEEEauthorblockN{Omar Perez}
\and
\IEEEauthorblockN{Dana $$Pe'er$$}
\and
\IEEEauthorblockN{Douglas A. Lauffenburger}   
\and
\IEEEauthorblockN{Garry P. Nolan}
}
\maketitle

\thispagestyle{firstpage}

\IEEEpeerreviewmaketitle

\begin{abstract}
    This report summarises out implementations, findings, results and conclusion for the project task of finding causal relationships among 11 different phosphoproteins and phospholipids. The dataset used is single cell flow cytometry data, and core probabilistic graphical models' theory is used to generate Bayesian network for the dataset.
\end{abstract}

\section*{Implementation Environment Details}
Data preprocessing was done using MATLAB. Java v1.8 was used for implementation and Eclipse Mars was used as the Integrated Development Environment (IDE). A web based tool named "Graph Online" (graphonline.ru) was used to obtain the structure from the adjacency matrix.

\section*{Data Preprocessing}
Since the data was following log normal distribution therefore first we took log of the data so that it becomes gaussian in nature. The arity of each data point was changed to 2 and 3. For each data file, the mean ($\mu$) and the standard deviation ($\sigma$) was computed. The data points that lied in between $\mu$ - $\sigma$ and $\mu$ + $\sigma$ were changed to 1 denoting high degree of closeness with respect to $\mu$ and all other data points were changed to 2 for arity equal to 2. Similar process was followed to discretize the data to arity equal to 3. A MATLAB script (Preprocessing\_script.m) was written to discretize the data and is provided along with the report. The data files obtained were fed to the java program to estimate the structure.

\section*{An overview of the algorithm}
Score based structure learning approach is used to estimate the biological network. The broad idea is to write a scoring function that would measure the quality of the structure in terms of fitting the data. The highest scoring network would then be considered as the estimated structure for the given data set.\par
After finalising BIC score as the scoring criteria, we considered an edgeless graph/empty graph. We defined the three possible operations to be adding an edge, deleting an edge and reversing the direction of an edge. Operations were performed iteratively and randomly and we kept on evaluating the score. If the score improved then we moved on to the next operation or else we discarded the last operation that degraded the score. This process was repeated for numerous steps and a structure was predicted. This approach is completely in sync with the proposal that we gave in homework 4.
\par
\begin{figure}[H]
  \includegraphics[width=\linewidth]{Images/flowchart1.png}
  \caption{Flowchart}
  \label{fig:flowchart}
\end{figure}

\section*{Code description}

A short description of the methods written in Structure\_learning.java : \par
\begin{itemize}
    \item Initialization - This method has no input arguments and it returns an arraylist of string datatype. This method is used to get the list of nodes of the structure to be predicted.
    \item Create\_edgeless\_graph - This method takes the list of nodes of the structure to be predicted as the input argument and returns an edgeless graph which is a hash map having string datatype as the key and arraylist of strings as the value which would represent the list of neighbours. 
    \item Add\_an\_edge\_randomly - This method takes the list of nodes, the bayesian network and the data as input and returns a new bayesian network if an edge was added randomly or returns the same old bayesian network without adding an edge if some conditions were violated.
    \item Delete\_an\_edge\_randomly - This method takes the list of nodes, the bayesian network and the data as input and returns a new bayesian network if an edge was deleted randomly or returns the same old bayesian network without deleting an edge if some conditions were violated.
    \item Reverse\_an\_edge\_randomly - This method takes the list of nodes, the bayesian network and the data as input and returns a new bayesian network if an edge was reversed randomly or returns the same old bayesian network without reversing an edge if some conditions were violated. 
    \item Calculate\_score - This method takes the list of nodes, the bayesian network and the data as input and returns the BIC score of the network.
\end{itemize}

A precise description of the utility code: \par

\begin{enumerate}
    \item List\_to\_matrix method - This method takes the bayesian network in the form of adjacency list and returns a corresponding adjacency matrix. \item Read\_excel.java - This file is used to read the excel data files and gives the corresponding data array. 
    \item Check\_cycle\_matrix.java - This file contains the code for checking for a cycle given an adjacency list using DFS traversal.
\end{enumerate}

\section*{Results and findings}
For each of the data file 10 runs were recorded and adjacency matrix for each run was obtained. All the matrices were used to get a single probability matrix consisting of the probability of presence of an edge in between two nodes. A threshold of 0.5 was used and all the edges with probability greater than 0.5 were marked in the final matrix. This final matrix was then used to obtain the structure of the graph. \par
The process was repeated for all the 14 data files which are provided along with this report and the corresponding structures are presented below. \par

\begin{figure}[H]
\centering
\begin{subfigure}{.5\linewidth}
  \centering
  \includegraphics[width=\linewidth]{Images/file_1_arity_2.png}
  \caption*{File 1}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
  \centering
  \includegraphics[width=\linewidth]{Images/file_2_arity_2.png}
  \caption*{File 2}
  \label{fig:sub2}
\end{subfigure}

\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}{.5\linewidth}
  \centering
  \includegraphics[width=\linewidth]{Images/file_3_arity_2.png}
  \caption*{File 3}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
  \centering
  \includegraphics[width=\linewidth]{Images/file_4_arity_2.png}
  \caption*{File 4}
  \label{fig:sub2}
\end{subfigure}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}{.5\linewidth}
  \centering
  \includegraphics[width=\linewidth]{Images/file_5_arity_2.png}
  \caption*{File 5}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
  \centering
  \includegraphics[width=\linewidth]{Images/file_6_arity_2.png}
  \caption*{File 6}
  \label{fig:sub2}
\end{subfigure}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}{.5\linewidth}
  \centering
  \includegraphics[width=\linewidth]{Images/file_7_arity_2.png}
  \caption*{File 7}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
  \centering
  \includegraphics[width=\linewidth]{Images/file_8_arity_2.png}
  \caption*{File 8}
  \label{fig:sub2}
\end{subfigure}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}{.5\linewidth}
  \centering
  \includegraphics[width=\linewidth]{Images/file_9_arity_2.png}
  \caption*{File 9}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
  \centering
  \includegraphics[width=\linewidth]{Images/file_10_arity_2.png}
  \caption*{File 10}
  \label{fig:sub2}
\end{subfigure}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}{.5\linewidth}
  \centering
  \includegraphics[width=\linewidth]{Images/file_11_arity_2.png}
  \caption*{File 11}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
  \centering
  \includegraphics[width=\linewidth]{Images/file_12_arity_2.png}
  \caption*{File 12}
  \label{fig:sub2}
\end{subfigure}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}{.5\linewidth}
  \centering
  \includegraphics[width=\linewidth]{Images/file_13_arity_2.png}
  \caption*{File 13}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
  \centering
  \includegraphics[width=\linewidth]{Images/file_14_arity_2.png}
  \caption*{File 14}
  \label{fig:sub2}
\end{subfigure}

\caption*{Generated Graphs for individual files with arity 2}
\label{fig:test}
\end{figure}

After obtaining individual structures, the code was modified to obtain the averaged structure and this was achieved by obtaining adjacency matrix for each file. The adjacency matrices were added for all data files and this task was performed for 10 iterations. The adjacency matrix consisting of sum of all sub-matrices was then averaged to get the probability matrix with threshold 0.5. This was done using Java. This matrix was then transformed into structure and the result is given below.

\begin{figure}[H]
  \includegraphics[width=\linewidth]{Images/complete_data_arity_2.png}
  \caption*{Averaged out graph generated by java code using threshold probability = 0.5 with arity = 2}
  \label{fig:flowchart}
\end{figure}

MATLAB was then used to dump the entire data into 1 file and it was discretized to high(1) and low(2) levels on the basis of mean and standard deviation. This data was then fed to the program to obtain the sum adjacency matrix which was then averaged for 10 runs to get the probability matrix with threshold 0.5.
The probability matrix was then fed to the online tool for generating the graph.

\begin{figure}[H]
  \includegraphics[width=\linewidth]{Images/complete_data_matlab_arity_2.png}
  \caption*{Averaged out graph generated by MATLAB using threshold probability = 0.5 with arity = 2}
  \label{fig:flowchart}
\end{figure}

The above stated process was repeated with the only modification that the arity of data was changed to 3. Now we had three levels namely low, medium and high. The corresponding structures predicted by using Java and MATLAB are given below and they are followed by the conclusion. The threshold probability of accepting an edge in between two nodes is locked at 0.5.

\begin{figure}[H]
  \includegraphics[width=\linewidth]{Images/complete_data_arity_3.png}
  \caption*{Averaged out graph generated by java code using threshold probability = 0.5 with arity = 3}
  \label{fig:flowchart}
\end{figure}
\begin{figure}[H]
  \includegraphics[width=\linewidth]{Images/complete_data_matlab_arity_3_th_6.png}
  \caption*{Averaged out graph generated by MATLAB using threshold probability = 0.5 with arity = 3}
  \label{fig:flowchart}
\end{figure}
 

\section*{Conclusion}
To conclude, we present the following two  graphs as results. The first network corresponds to the the dataset discretized at arity 2 and the second network at arity 3. The number of edges in the first network predicted by our algorithm is 14, while it is 16 in the second network. \par
We also did a one to one analysis of the edges predicted in the paper to the ones obtained by our algorithm. For the first network with arity 2, PKC-PKA, PKC-RAF, PKA-JNK and PIP3-PIP2 edges were captured exactly, while he edge PKA-P38 was observed with revered causality. Also, one of the causality relation between ERK-AKT was seen in our predicted structure as as an indirect causality.
\par
For the second network structure with arity 3, the edges PKC-RAF, PKA-MEK were captured correctly, while the edges ERK-PKA, RAF-PKA, PIP3-PIC-GAMMA were seen to be reversed.
\begin{figure}[H]
  \includegraphics[width=\linewidth]{Images/Final1.png}
  \caption*{Bayesian network with arity 2}
  \label{fig:flowchart}
\end{figure}
\begin{figure}[H]
  \includegraphics[width=\linewidth]{Images/Final2.png}
  \caption*{Bayesian network with arity 3}
  \label{fig:flowchart}
\end{figure}
With all the results presented above, we observed that some of the causal relations pertaining in the nature were easily observed in any approach we tried to model. For instance, PKC was seen to play a strong role in almost all the Bayesian Networks generated, be it with the log data discretized into two levels or three levels. Also, we tried with various variations, like using the entire dataset or using it file by file to generate the network. 
\par
Also the MAPK motif which is having prime biological importance is observed to be conserved in the averaged out networks.

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
